{
  "name": "first-server",
  "version": "1.0.0",
  "description": "My first RESTful server",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
